# Dockerfile.backend

# Utiliser une image de base pour PHP avec FPM
FROM php:8.2

# Installer les dépendances système nécessaires
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    locales \
    zip \
    unzip \
    git \
    curl \
    libonig-dev \
    libxml2-dev \
    mariadb-client

# Installer les extensions PHP requises
RUN docker-php-ext-install pdo pdo_mysql mbstring exif pcntl bcmath gd

# Installer Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Définir le répertoire de travail
WORKDIR /var/www

# Copier les fichiers de l'application
COPY . .

# Installer les dépendances de l'application
RUN composer install

# Exposer le port 8000
EXPOSE 8000

# Commande pour démarrer PHP-FPM
CMD ["php","artisan","serve"]
